{
  "name": "react-native-gzip-ios",
  "description": "Decompression string for react-native",
  "version": "0.1.2",
  "main": "index.js",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "gzip"
  ],
  "license": "MIT",
  "devDependencies": {
    "react-native": "*"
  }
}
